## version $VER: Trashman.catalog 1.3 (26.07.96)
## language polski
## codeset 0
;
; Trashman locale translation file
;
MSG_BAD_SYSTEM_VERSION
Musisz mieê Amigë\nz systemem 3.0+
;You must have\nAmiga with OS3.0+
;
MSG_ICON_TITLE
Ômietnik
;Trash
;
MSG_TOOLS_MENU
Opróûnij ômietnik
;Empty Trash
;
MSG_REQTITLE
Trashman
;Trashman
;
MSG_EMPTYALL
Czy na pewno chcesz oprózniê\nwszystkie ômietniki?
;Do you really want to\nempty all trashcans?
;
MSG_YESNO_GAD
_Tak|_Nie
;_Yes|_No
;
MSG_REMOVESELECTED
Czy checesz usunâê\nzaznaczone pliki?
;Do you really want to remove\nselected files?
;
MSG_ADD_VOLUMES
Zaznacz dysk ze ômietnikiem
;Select disk with trashcan
;
MSG_ADD_GAD
_Dodaj
;_Add
;
MSG_FORCE_DELETE_TITLE
Wpisz wzór pliku do natychmiastowego kasowania
;Enter file pattern to force delete
;
MSG_DIR
(katalog)
;(dir)
;
MSG_SCREEN_TITLE
Trashman by Tomasz Muszyïski
;Trashman by Tomasz Muszynski
;
MSG_MOVING_FILES
Przenoszë do ômietnika...
;Moving to Trashcan...
;
MSG_FILE_IS_LINK
Plik:\n%s\n jest %s\ni nie moûe byê przeniesiony do ômietnika
;File:\n%s\nis a %s\nand can't be moved to trashcan
;
MSG_DELETE_LINK_GAD
_Skasuj poîâczenie|_Pomiï
;_Delete link|_Skip
;
MSG_SOFT_LINK
poîâczeniem programowym
;soft link
;
MSG_HARD_LINK_DIR
poîâczeniem sprzëtowym do katalogu
;hard link to dir
;
MSG_HARD_LINK_FILE
poîâczeniem sprzëtowym do pliku
;hard link to file
;
MSG_FILE_ALREADY_EXISTS_IN_TRASHCAN
Plik:\n%s\njuû wystëpuje w ômietniku
;File:\n%s\nalready exists in trashcan
;
MSG_EXISTS_TRASHCAN_GAD
_Zastâp|_Zmieï nazwë|_Skasuj|_Pomiï
;_Replace|_Rename|_Delete|_Skip
;
MSG_SELECT_DESTINATION
Wybierz katalog docelowy...
;Select destination...
;
MSG_UNDELETE_GAD
_Odkasuj
;_Undelete
;
MSG_READING_DIRECTORY
Czytam katalog...
;Reading Directory...
;
MSG_ABOUT
Trashman v%d.%d\nby\nTomasz Muszyïski\n\nTen program jest typu\nFREEWARE
;Trashman v%d.%d\nby\nTomasz Muszynski\n\nThis program is\nFREEWARE
;
MSG_ABOUT_OK_GAD
_Aha
;_Ok
;
MSG_WINDOW_TITLE
Trashcan, K:[%d/%d] P:[%d/%d] B:[%d/%d] %s
;Trashcan, D:[%d/%d] F:[%d/%d] B:[%d/%d] %s
;
MSG_PREFERENCES_TITLE
Preferencje Trashman'a
;Trashman Preferences
;
MSG_OVERWRITE_NEVER_GAD
Nigdy
;Never
;
MSG_OVERWRITE_ALWAYS_GAD
Zawsze
;Always
;
MSG_OVERWRITE_ASK_GAD
Zapytaj
;Ask
;
MSG_OVERWRITE_SAME_LOC_GAD
Ten sam plik
;Same Location
;
MSG_MISCELAENOUS
Roûne
;Miscelaenous
;
MSG_VOLUMES
Voluminy
;Volumes
;
MSG_FORCE_DELETE
Natychmiast kasuj
;Force Delete
;
MSG_OVERWRITE
Zastâp
;Overwrite
;
MSG_MIN_FREE_DISK
Min. wolnego
;Min free on disk
;
MSG_KB_ON_DISK_GAD
KB na dysku
;KB on disk
;
MSG_PROJECT_MENU
Projekt
;Project
;
MSG_PROJECT_OPEN_MENU
O\000Otwórz...
;O\000Open...
;
MSG_PROJECT_SAVE_AS_MENU
A\000Zapisz jako...
;A\000Save As...
;
MSG_PROJECT_HIDE_MENU
H\000Schowaj
;H\000Hide
;
MSG_PROJECT_QUIT_MENU
Q\000Wyjdú
;Q\000Quit
;
MSG_WINDOW_MENU
Okno
;Window
;
MSG_WINDOW_CLOSE_MENU
K\000Zamknij
;K\000Close
;
MSG_WINDOW_UPDATE_MENU
\000\000Odôwieû
;\000\000Update
;
MSG_WINDOW_SELECT_CONTENTS_MENU
\000\000Zaznacz zawaroôê
;\000\000Select Contents
;
MSG_WINDOW_SNAPSHOT_MENU
Zapamiëtaj
;Snapshot
;
MSG_WINDOW_SNAPSHOT_DESKTOP_MENU
\000\000Ikonë na blacie
;\000\000Desktop Icon
;
MSG_WINDOW_SNAPSHOT_MAIN_MENU
\000\000Gîówne okno
;\000\000Main Window
;
MSG_WINDOW_SNAPSHOT_TRASHCAN_MENU
\000\000Okno ômietnika
;\000\000Trashcan Window
;
MSG_WINDOW_VIEW_MENU
Wyôwitlaj
;View by
;
MSG_WINDOW_VIEW_NAME_MENU
\000\000Nazwami
;\000\000Name
;
MSG_WINDOW_VIEW_SIZE_MENU
\000\000Wielkoôciâ
;\000\000Size
;
MSG_WINDOW_VIEW_DATE_MENU
\000\000Datâ
;\000\000Date
;
MSG_WINDOW_VIEW_LOCATION_MENU
\000\000Poîoûeniem
;\000\000Location
;
MSG_FILES_MENU
Pliki
;Files
;
MSG_FILES_REMOVE_SEL_MENU
S\000Skasuj zaznaczone
;S\000Remove Selected
;
MSG_FILES_EMPTY_ALL_MENU
E\000Opróûnij kosze
;E\000Empty All Trashcans
;
MSG_FILES_UNDELETE_ORG_MENU
U\000Odkasuj w oryginalne poîoûenie
;U\000Undelete to Original
;
MSG_FILES_UNDELETE_OTHER_MENU
T\000Odkasuj w inne miejsce...
;T\000Undelete to Other
;
MSG_SETTINGS_MENU
Ustawienia
;Settings
;
MSG_SETTINGS_EDIT_MENU
P\000Edytuj...
;P\000Edit...
;
MSG_SETTINGS_ABOUT_MENU
\000\000O...
;\000About...
;
MSG_SAVE_GAD
Zapisz
;Save
;
MSG_USE_GAD
Uûyj
;Use
;
MSG_CANCEL_GAD
Anuluj
;Cancel
;
MSG_PATCH_DELETE_GAD
Podmieï Delete()
;Patch Delete()
;
MSG_PATCH_OPEN_GAD
Podmieï Open()
;Patch Open()
;
MSG_PREFS_ADD1_GAD
Dodaj
;Add
;
MSG_PREFS_REMOVE1_GAD
Usuï
;Remove
;
MSG_PREFS_ADD2_GAD
Dodaj
;Add
;
MSG_PREFS_REMOVE2_GAD
Usuï
;Remove
;
MSG_APP_WINDOW_GAD
Okno ômietnika
;App Window
;
MSG_APP_ICON_GAD
Ikona na blacie
;App Icon
;
MSG_APP_MENU_GAD
Menu narzëdzi
;App Menu
;
MSG_ASK_BEFORE_DEL_GAD
Zapytaj przed skas.
;Ask before Del.
;
MSG_ANIMATIONS_GAD
Animacje
;Animations
;
MSG_HIDE_CLOSES_ALL_GAD
Schowaj zamyka wszystko
;Hide closes all
;
MSG_DELETE_IF_ZEROK_GAD
Skasuj jeôli 0
;Delete if size 0
;
MSG_REMOVE_SELECTED
Kasujë zaznaczone...
;Removing Selected...
;
MSG_REMOVE_ALL
Opróûniam ômietniki...
;Emptying Trashcan...
;
MSG_UNDELETE_SELECTED
Odkasowywujë pliki...
;Undeleting files...
;
MSG_DELETED_PROGRESS
Usuniëtych: %ld%%
;Deleted: %ld%%
;
MSG_UNDELETED_PROGRESS
Odkasowanych: %ld%%
;Undeleted: %ld%%
;
MSG_OK_GAD
_Ok
;_Ok
;
MSG_SAVE_TRASHMAN_PREFS
Zapisz ustawienia trashman'a
;Save Trashman Preferences
;
MSG_LOAD_TRASHMAN_PREFS
Wczytaj ustawienia trashman'a
;Load Trashman Preferences
;
MSG_FILE_ALREADY_EXISTS
Plik:\n%s\njuû istnieje
;File:\n%s\nalready exists
;
MSG_EXISTS_GAD
_Zastâp|_Pomiï
;_Replace|_Skip
;
MSG_UNDELETE_ERROR
Nie mogë odkasowaê poniewaû\n
;Can't undelete file because\n
;
MSG_NOT_ENOUGH_MEMORY_TO
Za maîo pamiëci na\n%s
;Not enough memory to\n%s.
;
MSG_MOVE_FILE
odzyskanie pliku
;move file
;
MSG_COMMODITY_TITLE
Trashman v%d.%d by Tomasz Muszyïski
;Trashman v%d.%d by Tomasz Muszynski
;
MSG_COMMODITY_DESCRIPTION
Obsîuga ômietników
;Trashcan Manager
;
MSG_DELETE_ERROR
Nie mogë skasowaê pliku, poniewaû\n
;Can't delete file because\n
;
MSG_ERROR_CANT_OPEN_REQTOOLS
Nie mogë otworzyê biblioteki reqtools
;Can't open reqtools.library
;
MSG_ERROR_CANT_OPEN_LOCALE
Nie mogë otworzyê katalogu translacji
;Can't open locale
;
MSG_ERROR_CANT_CREATE_PORT
Nie mogë utworzyê portu komunikacji
;Can't create message port
;
MSG_ERROR_CANT_CREATE_HOTKEY
Nie mogë utworzyê skrótu
;Can't create hotkey
;
MSG_ERROR_CANT_OPEN_FONT
Nie mogë otworzyê czcionki
;Can't open disk font
;
MSG_ERROR_CANT_OPEN_PROGRESS
Nie mogë otworzyê gadûetu progress
;Can't open progress.gadget
;
MSG_ERROR_CANT_SETUP_SCREEN
Nie mogë otworzyê ekranu
;Can't setup screen
;
MSG_ERROR_CANT_GET_DRI
Nie mogë pobraê informacji rysowania
;Can't get draw info
;
MSG_ERROR_CANT_ALLOC_REQ
Nie mogë utworzyê okna dialogowego
;Can't allocate requester
;
MSG_ERROR_CANT_OPEN_ICON
Nie mogë otworzyê ikony ômietnika
;Can't open trashcan icon
;
MSG_ERROR_CANT_ALLOC_DOSOBJ
Nie mogë utworzyê objektu DOS'a
;Can't allocate DOS object
;
MSG_ERROR_CANT_CREATE_APPWINDOW
Nie mogë otworzyê okna ômietnika
;Can't create AppWindow
;
MSG_ERROR_CANT_CREATE_APPICON
Nie mogë utworzyê ikony Workbencha
;Can't create AppIcon
;
MSG_ERROR_CANT_CREATE_APPMENU
Nie mogë dodaê menu
;Can't create AppMenu
;
MSG_ERROR_CANT_CREATE_COMMODITY
Nie mogë utworzyê commodities
;Can't create commodity
;
MSG_ERROR_CANT_CREATE_OBJECT
Nie mogë utworzyê obiektu
;Can't create image object
;
MSG_DISK_FULL
Volumin %s ma mniej niû %ldKB wolnego miejsca.\nCzy chcesz opróûniê smietnik na tym voluminie?
;Volume %s has less than %ldKB of free space.\nDo you want to empty trashcan on this volume?
;
MSG_ERROR_CANT_OPEN_MULTIUSER
Nie mogë otworzyê biblioteki multiuser
;Can't open multiuser.library
;
MSG_ERROR_CANT_ALLOC_USERINFO
Nie mogë zarezerwowaê UserInfo
;Can't allocate UserInfo
;
MSG_SOUND_GAD
Dúwiëk
;Sound
;
MSG_SELECT_SOUND
Wybierz dúwiëk opróûnienia ômietnika...
;Select Empty Trash Sound...
;
